{
  "permissions": {
    "openapi": [
      "templateMessage.send"
    ]
  },
    "// triggers": "字段是触发器数组，目前仅支持一个触发器，即数组只能填写一个，不可添加多个",
  "triggers": [
    {
      "name": "6am后每5分钟触发一次",
      "type": "timer",
      "config": "0 */5 6-23 * * * *"
    }
  ]
}